{
  "name": "blerify/mdl",
  "description": "Blerify library to manage endpoints to generate ISO-18013-5 compliant documents",
  "type": "library",
  "license": "UNLICENSED",
  "autoload": {
    "psr-4": {
      "Blerify\\Licenses\\": "src/api",
      "Blerify\\Authentication\\": "src/authentication"
    }
  },
  "require": {
    "firebase/php-jwt": "^6.10",
    "ramsey/uuid": "^4.2"
  }
}
